
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:+BH6GHI/cbg44ivJY6lIGXQhVK4+4abHm5QyEjwVoP8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=35.239.131.26
DB_PORT=3306
DB_DATABASE=kamehouse
DB_USERNAME=root
DB_PASSWORD=9Hwsvwa1KlHnpxj9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLOUD_STORAGE_PROJECT_ID=yachaywasi-322618
GOOGLE_CLOUD_STORAGE_KEY_FILE=yachaywasi-322618-5aaed6d59218.json
GOOGLE_CLOUD_STORAGE_BUCKET=yachaywasi_storage

SAVE_FILES_ON_GCS=true
