APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:dwMcb8FB0DLB2RsizGN3YuJp+4UWy+J61tzL+xszh5I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yachaywasi_db
DB_USERNAME=yachaywasi
DB_PASSWORD=QbfYLMw6$Dsq*81KfvxF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLOUD_STORAGE_PROJECT_ID=yachaywasi-322618
GOOGLE_CLOUD_STORAGE_KEY_FILE=yachaywasi-322618-5aaed6d59218.json
GOOGLE_CLOUD_STORAGE_BUCKET=yachaywasi_storage

SAVE_FILES_ON_GCS=true
